<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Aatypic web designer</title>
  </head>
  <body>
    <div class="neon--me">
      <span class="neon--letter">A</span><span class="neon--letter">a</span
      ><span class="neon--letter">t</span><span class="neon--letter">y</span
      ><span class="neon--letter">p</span><span class="neon--letter">i</span
      ><span class="neon--letter">c</span>
    </div>
    <div class="name">
      <span>Alexandre </span><span>Abeauzit</span><span>-</span
      ><span>Tahiri</span>
    </div>
  </body>
</html>
